.main {
    padding: 125px 0 0 0;
}
.main_container {
    display: flex;
    flex-direction: column;
    gap: 80px;
}
[class*="_info"] {
    display: flex;
    flex-direction: column;
    padding: 0 5.75vw;
}
.main_card_info {
    gap: 80px;
}
.main_info {
    gap: 30px;
}
.info_items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}
.info_item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}
.main_newsletter {
    background-color: #f0f0f0;
    padding: 80px 0;
    margin: 80px 0;
}
#transparent {
    background-color: transparent;
}
.newsletter_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    margin: 0 auto;
    width: 100%;
}
.send_button {
    position: absolute;
    background-color: transparent;
    border: 0;
    right: 0;
    z-index: 2;
}
.load_button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #626262;
    padding: 15px 30px;
    width: 13.67vw;
    height: 60px;
    max-width: 164px;
    min-width: 80px;
}

/* BREAKPOINTS */
@media(max-width: 600px) {
    .info_items {
        flex-wrap: wrap;
    }
}